{
  "name": "huuhka-net",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "node --experimental-strip-types --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/rss": "^4.0.19",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/source-sans-3": "^5.3.0",
    "astro": "^7.3.3",
    "fuse.js": "^7.5.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.3.1",
    "@shikijs/themes": "4.4.3",
    "linkedom": "^0.18.13",
    "typescript": "^6.0.3",
    "yaml": "^2.9.1"
  }
}
